# HikrobotScanner

./: .gitignore  README.md  UpgradeLog.htm
Backup/: HikrobotScanner.sln
HikrobotScanner/: App.config  App.xaml  App.xaml.cs  HikrobotScanner.csproj  HikrobotScanner.sln  MainWindow.Barcode.cs  MainWindow.Camera.cs  MainWindow.Data.cs  MainWindow.Server.cs  MainWindow.Settings.cs  MainWindow.Utilities.cs  MainWindow.xaml  MainWindow.xaml.cs
HikrobotScanner/Interfaces/: IAppLogger.cs  IBarcodeService.cs  ICameraService.cs  IDataService.cs  IDispatcherService.cs  IServerService.cs  ISettingsService.cs
HikrobotScanner/Properties/: Settings.Designer.cs  Settings.settings
HikrobotScanner/Services/: AppLogger.cs  BarcodeService.cs  CameraService.cs  DataService.cs  ServerService.cs  SettingsService.cs  WpfDispatcherService.cs
HikrobotScanner/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
